POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DB_PORT=5432
WEB_PORT=8000

FF_OTP_SENDING_ENABLED=False
OTP_SECRET_KEY=SINTPSYY54VHICUZ4ACYJT4HNSZJY44T

SAMIR_API_KEY=your_samir_api_key
SAMIR_API_BASE_URL=https://api.samirpay.com/api/account/v1
SAMIR_SECRET_KEY=your_samir_secret_key